{
  "expo": {
    "name": "weave-genesis",
    "slug": "weave-genesis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "weavegenesis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yada.weavegenesis",
      "infoPlist": {
        "UIApplicationSupportsIndirectInputEvents": true,
        "UIApplicationShortcutItems": [
          {
            "UIApplicationShortcutItemType": "com.yada.weavegenesis.open-profile",
            "UIApplicationShortcutItemTitle": "Open Profile",
            "UIApplicationShortcutItemIconType": "Contact"
          },
          {
            "UIApplicationShortcutItemType": "com.yada.weavegenesis.new-post",
            "UIApplicationShortcutItemTitle": "New Post",
            "UIApplicationShortcutItemIconType": "Compose"
          }
        ]
      },
      "associatedDomains": [
        "applinks:weavegenesis.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "weavegenesis",
            "host": "*"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "weavegenesis",
            "host": "*"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.yada.weavegenesis"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
