{
  "expo": {
    "name": "weave-genesis",
    "slug": "weave-genesis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "weavegenesis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "jsEngine": "jsc",

    "ios": {
      "bundleIdentifier": "com.yada.weavegenesis.dev",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false,
        "usesHermes": false
      },
      "associatedDomains": [
        "applinks:weavegenesis.app"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to alert you when you leave your apartment.",
        "NSLocationAlwaysUsageDescription": "We need background location to detect when you've exited your apartment region.",
        "UIBackgroundModes": ["location"],
        "UIApplicationSupportsIndirectInputEvents": true,
        "UIApplicationShortcutItems": [
          {
            "UIApplicationShortcutItemType": "com.yada.weavegenesis.open-profile",
            "UIApplicationShortcutItemTitle": "Open Profile",
            "UIApplicationShortcutItemIconType": "Contact"
          },
          {
            "UIApplicationShortcutItemType": "com.yada.weavegenesis.new-post",
            "UIApplicationShortcutItemTitle": "New Post",
            "UIApplicationShortcutItemIconType": "Compose"
          }
        ]
      }
    },

    "android": {
      "package": "com.yada.weavegenesis.dev",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "weavegenesis",
            "host": "*"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "expo-router": {
        "origin": "static"
      }
    }
  }
}
