{
    "build": {
      "preview": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "production": {
        "developmentClient": false,
        "distribution": "store",
        "ios": {
          "simulator": false
        }
      }
    }
  }
  